{
	"name": "simonesalerno-workers",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"validate-content": "tsx scripts/validate-content.ts",
		"build": "pnpm validate-content && pnpm generate-images && vite build",
		"preview": "pnpm run build && wrangler dev",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"deploy": "pnpm run build && wrangler deploy",
		"cf-typegen": "wrangler types ./src/worker-configuration.d.ts",
		"generate-images": "tsx scripts/generate-image-assets.ts"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.0",
		"@eslint/js": "^9.39.2",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-cloudflare": "^7.2.4",
		"@sveltejs/kit": "^2.49.3",
		"@sveltejs/vite-plugin-svelte": "^6.2.3",
		"@tailwindcss/vite": "^4.1.18",
		"@types/node": "^25.0.3",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.1",
		"globals": "^17.0.0",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"sharp": "^0.34.5",
		"svelte": "^5.46.1",
		"svelte-check": "^4.3.5",
		"tailwindcss": "^4.1.18",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.52.0",
		"vite": "^7.3.1",
		"vite-imagetools": "^9.0.2",
		"workers-og": "^0.0.27",
		"wrangler": "^4.57.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"esbuild",
			"sharp",
			"workerd"
		]
	},
	"dependencies": {
		"@lucide/svelte": "^0.562.0",
		"svelte-inview": "^4.0.4",
		"zod": "^4.3.5"
	},
	"packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
